<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest"> -->

	<title>Education Adda</title>

</head>	
<body>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	  <input type="text" placeholder="Search..">
	</div>
		<div class="Container">
			<div class="picture1" style="text-align: center;border-style: hidden;height: 90vh;padding-top: 5vh;font-size: 27px;font-family: 'Bebas Neue', cursive;">
				<div class="transbox">
					<p>Welcome to Education Adda!</p>
					<hr  style="width: 258px;">
					<p style="font-size: 18px;">All in one place to find the right college for you.</p>
				</div>
			
			</div>
		<div>
			<form class="example" action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
</body>
</html>